OPENAI_API_KEY=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
MISTRAL_API_KEY=fwhHJf8kHusblpKGsJotAgCMLDQhGgKT
ANTHROPIC_API_KEY=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
GOOGLE_API_KEY=AIzaSyBdTLskvB7iTfn2XTG7-3EHqnuz4EaNFsE
HF_TOKEN=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
AZURE_ENDPOINT=https://sahilkey.cognitiveservices.azure.com/
AZURE_API_KEY=C8HLNQsH3fXGVji1DR220X0hyjcrXnDuZD9AMzuLVIcGXNTeyZXeJQQJ99BCACYeBjFXJ3w3AAAFACOGACUH
READ_API_URL=https://sahilkey.cognitiveservices.azure.com/vision/v3.2/read/analyze
DEEPSEEK_API_KEY=sk-400e1c22c801448799ee67e4250bbd8f